spring.datasource.url=jdbc:mysql://localhost:3306/topicos
spring.datasource.username=root
spring.datasource.password=324168
spring.flyway.default-schema=topicos

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:1234}